<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BLUR Text</title>
</head>
<body>
    
    <h2>
        Lorem ipsum :
        <ul class="blur">
            <li>Dolor sit</li>
            <li>Amet consectetuer</li>
            <li>Magna aliquam</li>
            <li>Autem veleum</li>
        </ul>
    </h2>

    <script src="js/code.js"></script>
</body>
</html>